COMPOSER_AUTH='{"github-oauth": {"github.com": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"}}'

COILPACK_APP_NAME=Coilpack
COILPACK_APP_ENV=local
COILPACK_APP_KEY=base64:yA5GplkoT4ggCZveM/skKUSbVjvjoRP9tfo2rHnMwOo=
COILPACK_APP_DEBUG=true
COILPACK_APP_URL=https://eecoilpackphp81.ngrok.io

COILPACK_LOG_CHANNEL=stack
COILPACK_LOG_DEPRECATIONS_CHANNEL=null
COILPACK_LOG_LEVEL=debug

COILPACK_DB_CONNECTION=mysql
COILPACK_DB_HOST=ansel-db
COILPACK_DB_PORT=3306
COILPACK_DB_DATABASE=laravel
COILPACK_DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
